//NMEC: 92952

#1

MATCH (people:Person)-[:ACTED_IN]->(movie:Movie)<-[:DIRECTED]-(people:Person) RETURN people.name, movie.title

#2

MATCH(actor) -[:ACTED_IN] -> (movie) WHERE movie.released > 2005 RETURN movie, COLLECT(actor)

#3

MATCH (n)-[r]-(m) WITH n,m, count(r) as rel_count WHERE rel_count > 1 RETURN DISTINCT n,m

#4

MATCH (reviewer)-[:REVIEWED]->(movie)<-[:REVIEWED]-(reviewer1)
WHERE ID(reviewer) > ID(reviewer1)
RETURN DISTINCT movie.title,reviewer.name,reviewer1.name

#5

MATCH (actorX)-[:ACTED_IN]->(movie)<-[:ACTED_IN]-(actorY)
WHERE ID(actorX) > ID(actorY)
WITH actorX,actorY, count(movie) as movie_count
WHERE movie_count > 1
RETURN DISTINCT actorX.name,actorY.name, movie_count

#6

MATCH (actor)-[r:ACTED_IN]->(movie {title:"Apollo 13"})
WITH round(avg(date.realtime().year - actor.born)) as avg_age
RETURN avg_age

#7

MATCH (actor)-[r:ACTED_IN]->(movie)
WITH movie, avg(movie.released - actor.born) as avg_age
RETURN movie.title as filme, round(avg_age*100)/100 as idade_media
ORDER BY avg_age DESC
LIMIT 10

#8

MATCH (actor)-[r:ACTED_IN]->(movie)
WITH movie as target, movie.released - avg(actor.born) as avg_age
ORDER BY avg_age
LIMIT 1
MATCH (actor)-[r:ACTED_IN]->(target)
RETURN target, actor

#9

MATCH path=shortestPath((start_node {name:"John Cusack"})-[*]-(end_node {name:"Demi Moore"}))
RETURN path

#10

MATCH path=shortestPath((start_node:Person {name:"Keanu Reeves"})-[*]-(end_node:Person {name:"Tom Cruise"}))
UNWIND nodes(path) as n
RETURN COUNT(DISTINCT n)

#11

MATCH path=shortestPath((start_node:Person)-[*]-(end_node:Person))
WHERE start_node.name CONTAINS 'Jim' and end_node.name CONTAINS 'Kevin'
UNWIND nodes(path) as n
WITH start_node, end_node, COUNT(DISTINCT n) as size
ORDER BY size
LIMIT 1
RETURN size

#12

MATCH path=shortestPath((start_node:Person)-[*..2]-(end_node:Person {name:"Jim Cash"}))
WHERE start_node <> end_node
RETURN DISTINCT start_node

#13

MATCH path=shortestPath((start_node:Person)-[*]-(end_node:Person {name:"Kevin Bacon"}))
WHERE ID(start_node) > ID(end_node)
UNWIND nodes(path) as n
WITH start_node, path, COUNT(DISTINCT n) as size
ORDER BY size DESC
LIMIT 1
RETURN size

#14

MATCH path=shortestPath((start_node:Person)-[*]-(end_node:Person))
WHERE ID(start_node) > ID(end_node)
UNWIND nodes(path) as n
WITH start_node, path, COUNT(DISTINCT n) as size
ORDER BY size DESC
LIMIT 1
RETURN size

#15

MATCH path=shortestPath((start_node:Person)-[*]-(end_node:Person))
WHERE ID(start_node) > ID(end_node)
UNWIND nodes(path) as n
WITH start_node, path, COUNT(DISTINCT n) as size
ORDER BY size
RETURN size, count(size)

#16

MATCH path=shortestPath((start_node:Person)-[:ACTED_IN*]-(end_node:Person))
WHERE start_node <> end_node
UNWIND nodes(path) as n
WITH start_node, path, COUNT(DISTINCT n) as size
RETURN start_node, avg(size) as average
ORDER BY average
LIMIT 10









































