// NMEC: 92952

#1
db.rest.find()

#2
db.rest.find({},{restaurant_id: 1, nome: 1, localidade: 1,gastronomia:1})

#3. 
db.rest.find({},{restaurant_id: 1, nome: 1, "address.zipcode": 1, _id:0})

#4
db.rest.find({localidade:"Bronx"}).count()

#5. 
db.rest.find({},{nome:1}).sort({nome:1}).limit(15)

#6
db.rest.find({"grades.score":{$gt:85}},{nome:1,_id:0, "grades.score":1}).pretty()

#7
db.rest.find({"grades.score":{$gt:80, $lt:100} }, {nome:1, "grades.score":1})

#8
db.rest.find({"address.coord.0":{$lt:-95.7} })

#9
db.rest.find({$and:[{gastronomia:"American"},{"grades.score":{$gt:70}},{"address.coord.0": {$lt:-65}}]})

#10
db.rest.find({nome: {$regex: "Wil.*"}},{restaurant_id:1, nome:1, localidade:1, gastronomia:1})

#11
db.rest.find({localidade:"Bronx", gastronomia:{$in: ["American", "Chinese"]}},{nome:1, localidade:1, gastronomia:1, _id:0})
ou
db.rest.find({localidade:"Bronx", $or: [{gastronomia:"American"},{gastronomia:"Chinese"}]},{nome:1, localidade:1, gastronomia:1, _id:0})

#12
db.rest.find({localidade:{$in:["Staten Island", "Queens", "Brooklyn"]}},{restaurant_id:1, nome:1, localidade:1, gastronomia:1, _id:0}).pretty()

#13
db.rest.find({"grades.score":{ $not: {$gt : 3}}},{nome:1, localidade:1, "grades.score":1, gastronomia:1})

#14
db.rest.find({$and: [{"grades.grade":"A"},{"grades.score":10},{"grades.date":new Date("2014-08-11T00:00:00Z")}]},{nome:1, grades:1}).pretty()

#15
db.rest.find({$and:[{"grades.1.grade":"A"},{"grades.1.date":{$eq:new Date("2014-08-11T00:00:00Z")}}]},{restaurant_id:1, nome:1, "grades.score":1}).pretty()

#16
db.rest.find({"address.coord.1":{$gt:42,$lt:52}},{restaurant_id:1, nome:1, address:1}).pretty()

#17
db.rest.find({},{nome:1, gastronomia:1, localidade:1, _id:0}).sort({gatronomia:1, localidade:-1})

#18 
db.rest.find({$and:[{localidade:"Bronx"},{ gastronomia:{$ne:"American"}}, {"grades.grade":"A"}]},{nome:1, localidade:1, "grades.grade":1}).sort({gastronomia:-1}).pretty()

#19
db.rest.aggregate([{$group: {_id:"$localidade", amount: {$sum: 1}} }])

#20
db.rest.aggregate([{$project: {_id:"$nome", avg:{$avg:"$grades.score"}}}, {$match:{avg:{$gt:30}}}])

#21
db.rest.aggregate([{$project: {_id:"$nome", gastronomia:"$gastronomia", coords: "$address.coord", sum:{$sum:"$grades.score"}}}, {$match:{sum:{$gt:75}, gastronomia:"American", "coords.0":{$lt:-60}}}])

#22
db.rest.aggregate([{$group: {_id:"$gastronomia", amount: {$sum: 1}} },{$sort:{amount : 1}}])

#23
db.rest.distinct("gastronomia", {"address.rua":"Flatbush Avenue"})

#24
db.rest.aggregate( [ { $group: { _id: "$address.rua", Total: { $sum: 1} } }, { $sort:{'Total':-1} } ] )
