Query 1: Get all the Teams that participated in the 2018 World Cup
  MATCH (country:Country) RETURN country.name
  Egypt, 
  Russia, 
  Saudi Arabia, 
  Uruguay, 
  Iran, 
  Morocco, 
  Portugal, 
  Spain, 
  Australia, 
  Denmark, 
  France, 
  Peru, 
  Argentina, 
  Croatia, 
  Iceland, 
  Nigeria, 
  Brazil, 
  Costa Rica, 
  Serbia, 
  Switzerland, 
  Germany, 
  Mexico, 
  South Korea, 
  Sweden, 
  Belgium, 
  England, 
  Panama, 
  Tunisia, 
  Colombia, 
  Japan, 
  Poland, 
  Senegal, 


Query 2: Get the players with over 50 international goals
  MATCH (p: Player) WHERE toInteger(p.goals) > 50 RETURN p.name, p.goals
  Cristiano Ronaldo (captain), 81, 
  Lionel Messi (captain), 64, 
  Neymar, 54, 
  Robert Lewandowski (captain), 52, 


Query 3: Get the 4 players with the most appearances
  MATCH (p: Player) RETURN p.name, p.caps ORDER BY toInteger(p.caps) DESC LIMIT 4
  Essam El-Hadary (captain), 157, 
  Sergio Ramos (captain), 151, 
  Cristiano Ronaldo (captain), 149, 
  Rafael Márquez, 144, 


Query 4: Get all players named Sergio
  MATCH (p: Player) WHERE(p.name STARTS WITH 'Sergio') RETURN p.name
  Sergio Busquets, 
  Sergio Ramos (captain), 
  Sergio Agüero, 


Query 5: Get all the teams in group D
  MATCH (country:Country {group : 'D'}) RETURN country.name, country.group
  Argentina, D, 
  Croatia, D, 
  Iceland, D, 
  Nigeria, D, 


Query 6: Get all midfielders over the age of 34
  MATCH (p: Player {position : 'MF'} ) WHERE toInteger(p.age) > 34 RETURN p
  <Node id=337 labels=frozenset({'Player'}) properties={'number': '16', 'name': 'Ólafur Ingi Skúlason', 'position': 'MF', 'age': '35', 'caps': '35', 'goals': '1'}>, 


Query 7: Get all portuguese defenders
  MATCH (p: Player {position : 'DF'})-[:From]->(c:Country {name : 'Portugal'}) RETURN p.name, p.position, c.name
  Pepe, DF, Portugal, 
  Rúben Dias, DF, Portugal, 
  Bruno Alves, DF, Portugal, 
  Ricardo Pereira, DF, Portugal, 
  Raphaël Guerreiro, DF, Portugal, 
  Cédric, DF, Portugal, 
  José Fonte, DF, Portugal, 
  Mário Rui, DF, Portugal, 


Query 8: Get all World cup players that play at Benfica
  MATCH (p: Player)-[:Plays_At]->(c:Club {name : 'Benfica'}) RETURN p.name, c.name
  Haris Seferović, Benfica, 
  Andrija Živković, Benfica, 
  Eduardo Salvio, Benfica, 
  Rúben Dias, Benfica, 
  Raúl Jiménez, Benfica, 


Query 9: Get all forwards in Group G younger than 22
  MATCH (p: Player {position : 'FW'})-[:From]->(c:Country {group : 'G'}) WHERE toInteger(p.age) < 22 RETURN p.name, c.group, p.position, p.age
  Marcus Rashford, G, FW, 20, 
  Ismael Díaz, G, FW, 21, 
  Bassem Srarfi, G, FW, 20, 


Query 10: Get all players in Group B that play at Manchester City
  MATCH (p: Player)-[:From]->(c:Country {group : 'B'}) MATCH (p: Player)-[:Plays_At]->(cl:Club {name : 'Manchester City'})  RETURN p.name, c.name, c.group, cl.name
  Bernardo Silva, Portugal, B, Manchester City, 
  David Silva, Spain, B, Manchester City, 


